WpfDialogSamples/MainWindow.xaml

<Window x:Class="WpfDialogSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDialogSamples"
        mc:Ignorable="d"
        Title="Code sample" Height="220.5" Width="369.5" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cmdStandardQuestion" Content="Standard question dialog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="37,40,0,0" Click="cmdStandardQuestion_Click" Height="22"/>
        <Button x:Name="cmdInformation" Content="Information dialog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="37,67,0,0" Click="cmdInformation_Click" Height="22"/>
        <CheckBox x:Name="chkCompact" Content="Comact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,43,0,0" Width="121" Height="16"/>
        <Button x:Name="cmdMessageBoxNoBell" Content="MessageBox" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top" Width="178" Click="cmdMessageBoxNoBell_Click" Height="22"/>
        <Button x:Name="cmdExceptionDialog" Content="Exception dialog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="37,121,0,0" Click="cmdExceptionDialog_Click"/>

    </Grid>
</Window>
